In [1]:
#Web Scraping Assignment 
#Import necessary libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [9]:
#Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and
#salary filter.
#Initializing website - naukri.com
driver=webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [10]:
#Filtering the DataScientist Data
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data Scientist")

In [12]:
#Enable the search button for DataScientist Filtering
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

Access Denied
You don't have permission to access "http://www.naukri.com/data-scientist-jobs?" on this server.
Reference #18.9fc35068.1717444319.2ef56102

https://errors.edgesuite.net/18.9fc35068.1717444319.2ef56102

In [13]:
#Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
#job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
#Initializing website -shine.com
driver=webdriver.Chrome()
driver.get("https://www.shine.com")

In [19]:
#Enabling the input of Data Scientist in the site
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Scientist")

In [20]:
#Enabling the inptu of Location as Bangalore in the site
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [21]:
#Enabling the search Button
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [25]:
#List
job_title=[]
job_location=[]
company_name=[]
experience=[]

title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    title= i.text
    job_title.append(title)
        
    
location_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
   
comp_name_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in comp_name_tags:
    name=i.text
    company_name.append(name)      
                                    
exp_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags:
    exp=i.text
    experience.append(exp)

In [26]:
print(len(job_title),len(job_location),len(company_name),len(experience))

20 20 20 20

In [28]:
#Create the dataset for the scraped and filtered data, display the first 10 records alone.
df=pd.DataFrame({"Job Title":job_title,"Location":job_location,"Company Name":company_name,"Experience":experience})
df.head(10)

,Job Title,Location,Company Name,Experience
0,Data Scientist,Bangalore\n+10,vaishnavi services,18 to >25 Yrs
1,Data Scientist,Bangalore\n+4,alike thoughts solutions private li...,5 to 10 Yrs
2,Data Scientist,Bangalore\n+1,dotcod innovation private limited,2 to 6 Yrs
3,Data Scientist,Bangalore\n+2,talent toppers llp,0 to 3 Yrs
4,Hiring For Data Scientist,Bangalore\n+15,neelima staffing solution,0 to 4 Yrs
5,Data Scientist,Bangalore,unified excellence llp,4 to 8 Yrs
6,Data Scientist Opening,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
7,Data Scientist,Bangalore,unified excellence llp,4 to 8 Yrs
8,Data Science Manager,Bangalore\n+3,mackenzie modern it solutions priva...,4 to 9 Yrs
9,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr

In [29]:
#Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone.
#Initializing the website
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [37]:
#Scraping out rating, review summary and full review data from the site
rating=[]
review_summary=[]
full_review=[]
start=0
end=10

for page in range(start,end):
    rating_tags=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in rating_tags:
        ratings=i.text
        rating.append(ratings)
        
    review_summary_tags=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in review_summary_tags:
        rev_sum=i.text
        review_summary.append(rev_sum)
        
    full_review_tags=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for i in full_review_tags:
        full_rev=i.text
        full_review.append(full_rev)
        
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD")
    next_button.click()
    time.sleep(2)

In [38]:
print(len(rating),len(review_summary),len(full_review))

100 100 100

In [39]:
#Creating the dataset for the scraped data.
apple_iphone_df=pd.DataFrame({"Ratings":rating,"Review Summary":review_summary,"Full Review":full_review})
apple_iphone_df

,Ratings,Review Summary,Full Review
0,5,Perfect product!,Photos super
1,5,Best in the market!,Good Camera
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Terrific purchase,Value for money 😍
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
96,5,Brilliant,Excellent Phone.
97,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
98,5,Best in the market!,Superbb performance n camera is awesome 😍😍
99,5,Simply awesome,Really satisfied with the Product I received.....

In [40]:
#Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search
#field.
#Initializing the website
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [41]:
#Scraping data with the input criteria as Sneakers
product_title=driver.find_element(By.CLASS_NAME,'zDPmFV')
product_title.send_keys("sneakers")

In [42]:
#Initializing the search button
search=driver.find_element(By.CLASS_NAME,'MJG8Up')
search.click()

In [53]:
#Scraping out brand,product description and price from the searched data output
brand=[]
product_desc=[]
price=[]
start=0
end=3

for page in range(start,end):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brand_tags:
        brands=i.text
        brand.append(brands)
   
        
    product_desc_tags=driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
    product_tags=driver.find_elements(By.XPATH,'//a[@class="WKTcLC BwBZTg"]')
    for i in product_desc_tags:
        desc_tag=i.text
        product_desc.append(desc_tag)
    for i in product_tags:
        desc=i.text
        product_desc.append(desc)
   
        
    price_tags=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in price_tags:
        prices=i.text
        price.append(prices)

      
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD")
    next_button.click()
    time.sleep(2)

In [56]:
brand_final=[]
product_final=[]
price_final=[]
brand_final=brand[:100]
product_final=product_desc[:100]
price_final=price[:100]
print(len(brand_final),len(product_final),len(price_final))

100 100 100

In [57]:
#Creating the dataset for the scraped data
df=pd.DataFrame({"Brand":brand_final,"Product Description":product_final,"Price":price_final})
df

,Brand,Product Description,Price
0,PUMA,Puma Vellfire Sneakers For Men,"₹2,159"
1,U.S. POLO ASSN.,MONTON 5.0 Sneakers For Men,"₹1,529"
2,LE GREEM,Casual Sneakers Canvas High Top Boots For Boys...,₹449
3,Robbie jones,Quest 4 Sneakers For Women,"₹2,398"
4,NIKE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,039"
...,...,...,...
95,RED TAPE,High Tops Sneakers For Men,"₹1,119"
96,RapidBox,VL COURT BASE Sneakers For Women,"₹1,283"
97,ADIDAS,Casual Sneaker Shoes For Men | Stylish and Com...,₹379
98,CODE by Lifestyle,Good Vibes Sneakers For Men,₹299
99,RED TAPE,Sneakers For Women,"₹1,497"

In [59]:
#Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
#Type filter to “Intel Core i7”
#Initializing the website
driver=webdriver.Chrome()
driver.get("https://www.amazon.in/")

In [63]:
#Initiating laptop for search criteria
laptop=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
laptop.send_keys("Laptop")

In [65]:
#Initiating search for filtering the laptop data
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [94]:
#Scraping data based on CPU intel core 7
title=[]
price=[]
rating=[]
cpu_search=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[20]/span/span[9]/li/span/a/span')
cpu_search.click()

title_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags:
    titles=i.text
    title.append(titles)
                                
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags:
    prices=i.text
    price.append(prices)
        
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in rating_tags:
    ratings=i.text
    rating.append(ratings)

In [95]:
ratings_final=[]
product_title=[]
price_final=[]
ratings_final=rating[:10]
product_title=title[:10]
price_final=price[:10]
print(len(ratings_final),len(product_title),len(price_final))

10 10 10

In [96]:
amazon_laptop_df=pd.DataFrame({"Laptop Brand":product_title,"Price":price_final,"Ratings":ratings_final})
amazon_laptop_df

                                        Laptop Brand     Price Ratings
0  Lenovo IdeaPad Pro 5 Intel Evo Core Ultra 9 18...  1,07,990
1  ASUS Vivobook 16 (2023), Intel Core i9-13900H ...    89,990
2  Dell G15 5530 Gaming Laptop, Intel i9-13900HX,...  1,48,620
3  Dell Alienware x16 Gaming Laptop, Intel Core i...  4,54,230
4  ASUS Creator Series Vivobook 16X 2023, Intel C...  1,07,990
5  Infinix ZEROBOOK 13 Intel Intel Core i9 13th G...    74,990
6  MSI CreatorPro X17 HX, Intel 13th Gen. i9-1398...  4,79,990
7  MSI Katana 15, Intel Core i9-13900H, 40CM FHD ...  1,38,990
8  ASUS ROG Strix G16 (2024), 16 "(40.64cm) QHD+ ...  1,99,990
9  MSI Modern 15 H, Intel 13th Gen i9-13900H, 40C...    81,990

In [97]:
#Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
#Initializing the site
driver=webdriver.Chrome()
driver.get("https://www.azquotes.com/")

In [98]:
#Setting the search criteria as top quotes
top_quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [102]:
#Scraping out the quote, quote type and the author from the top quotes criteria -1000 Quotes
quote=[]
author=[]
type_quote=[]
start=0
end=10
for page in range(start,end):
    quote_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tag:
        quotes=i.text
        quote.append(quotes)
        
    author_tag=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tag:
        authors=i.text
        author.append(authors)
        
    type_tag=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_tag:    
        types=i.text
        type_quote.append(types)
        
    next_button=driver.find_element(By.CLASS_NAME,"next")
    next_button.click()
    time.sleep(1)

In [103]:
print(len(quote),len(author),len(type_quote))

1000 1000 1000

In [104]:
quotes_df=pd.DataFrame({"Quote":quote,"Author":author,"Quote Type":type_quote})
quotes_df

,Quote,Author,Quote Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [139]:
#Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
#Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of-
#all-prime-ministers-of-india-1473165149-1

#Initializing the website for scraping data
driver=webdriver.Chrome()
driver.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [152]:
details=[]
row_data=[]
table_data=driver.find_elements(By.XPATH,'//div[@class="TableData"]//td')
#rows =driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[4]/div[6]/div/table/tbody/tr')
#for i in rows:
   # row=i.text
   # row_data.append(row)
#print(len(row_data))
#cols = driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[4]/div[6]/div/table/tbody/tr[1]/td')
#print(len(cols))    
        
for data in table_data:
    detail=data.text
    details.append(detail)

In [176]:
df=pd.DataFrame({"Details": details})
df

                                              Details
0                                                  1.
1                                   Jawahar Lal Nehru
2                                         (1889–1964)
3   15 August 1947 to 27 May 1964\n16 years, 286 days
4   The first prime minister of India and the long...
..                                                ...
92                                        (born 1950)
93                             30 May 2019- Incumbent
94  First non-congress PM with two consecutive ten...
95                    List of all Presidents of India
96        List of Nicknames of Indian Prime Ministers

[97 rows x 1 columns]

In [107]:
#Q8: Write a python program to display list of 50 Most expensive cars in the world
#(i.e. Car name and Price) from https://www.motor1.com/

#Initializing the website for scrapign data
driver=webdriver.Chrome()
driver.get("https://www.motor1.com/")

In [112]:
car_search=driver.find_element(By.CLASS_NAME,"features-search_input")
car_search.send_keys("50 Most Expensive Cars in the world")

In [113]:
search=driver.find_element(By.XPATH,'/html/body/div[9]/div[6]/form/input[2]')
search.click()

No search results were presented for the 50 most expensive cars in the world
SEARCH RESULTS
All
News
Reviews
Features
Videos

The content you are looking for doesn't exist yet. To continue, try other site section.

Sorry to disappoint you.